<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/body_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".slide2">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="194dp"
        android:layout_height="178dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="210dp"
        android:layout_marginTop="71dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="410dp"
        app:srcCompat="@drawable/map" />

    <Button
        android:id="@+id/button5"
        android:layout_width="114dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="257dp"
        android:layout_marginTop="266dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="348dp"
        android:backgroundTint="#192F35"
        android:text="Map"
        android:textSize="20sp"
        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="189dp"
        android:layout_height="167dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="82dp"
        android:layout_marginBottom="411dp"
        app:srcCompat="@drawable/pic4" />

    <Button
        android:id="@+id/button6"
        android:layout_width="124dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="53dp"
        android:layout_marginTop="260dp"
        android:layout_marginEnd="233dp"
        android:layout_marginBottom="354dp"
        android:backgroundTint="#192F35"
        android:text="comments"
        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/button7"
        android:layout_width="124dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="252dp"
        android:layout_marginTop="544dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="70dp"
        android:text="library"
        android:textSize="16sp"
        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="351dp"
        android:layout_height="74dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="53dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="564dp"
        android:text="الصفحة الرئيسية"
        android:textColor="#192F35"
        android:textSize="48sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button8"
        android:layout_width="124dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="55dp"
        android:layout_marginTop="540dp"
        android:layout_marginEnd="230dp"
        android:layout_marginBottom="74dp"
        android:text="health"
        android:textSize="16sp"
        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="205dp"
        android:layout_height="194dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="204dp"
        android:layout_marginTop="344dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="121dp"
        app:srcCompat="@drawable/pic8" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="188dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="337dp"
        android:layout_marginEnd="192dp"
        android:layout_marginBottom="135dp"
        app:srcCompat="@drawable/pic5" />


</RelativeLayout>